<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EdutechProgram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Edutech Program</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Success</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Register</a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>
      <!-- slider start -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active border rounded">
            <img src="images/cover/cover-1.png" 
            class="d-block w-100" alt="..."
            position="relative">
            <div class="carousel-caption d-none d-md-block">
              <h1>You Can Get Started The OnLine Digital Learning With Edutech Program And Ensure That You Are Going On The Right Pathway</h1>
              <p>Interpret data to inform business decisions, explore the economic foundations of strategy, and discover what's behind the numbers in financial statements.</p>
              <div class="btn btn-info">Get Started</div>
            </div>
          </div>
          <div class="carousel-item border rounded">
            <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="..."
            position="relative">
            <div class="carousel-caption d-none d-md-block"><h1>You Can Get Started The OnLine Digital Learning With Edutech Program And Ensure That You Are Going On The Right Pathway</h1>
              <p>Interpret data to inform business decisions, explore the economic foundations of strategy, and discover what's behind the numbers in financial statements.</p>
              <div class="btn btn-info">Get Started</div>
            </div>
          </div>
          <div class="carousel-item border rounded">
            <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="..."position="relative">
            <div class="carousel-caption d-none d-md-block"><h1>You Can Get Started The OnLine Digital Learning With Edutech Program And Ensure That You Are Going On The Right Pathway</h1>
              <p>Interpret data to inform business decisions, explore the economic foundations of strategy, and discover what's behind the numbers in financial statements.</p>
              <div class="btn btn-info">Get Started</div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- slider end -->
      <main>
        <section>
          <div class="container">
            <h1>Discover Our Popular Courses</h1>
            <p>There are some special courses for you!</p>
          </div>

< class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8 ">
            <div class="maintxt">
                <img src="images/course/course-1.png" class="img-responsive">
                <span class="overlay-text"><b>Fundamental Of UI/UX Design</b></span>
                <h6>price $20</h6>
            </div>
            <div class="maintxt">
              <img src="images/course/course-2.png" class="img-responsive">
              <span class="overlay-text"><b>Javascript Basic to advanced</b></span>
              <h6>price $20</h6>
            </div>
            <div class="maintxt">
              <img src="images/course/course-3.png" class="img-responsive">
              <span class="overlay-text"><b>Fullstack Web Development</b></span>
              <h6>price $20</h6>
           </div>
           <div class="maintxt">
            <img src="images/course/course-4.png" class="img-responsive">
            <span class="overlay-text"><b>Digital Marketing</b></span>
            <h6>price $20</h6>
           </div>
           <div class="maintxt">
            <img src="images/course/course-5.png" 
            class="img-responsive">
            <span class="overlay-text"><b>Photography Basic Rules</b></span>
            <h6>price $20</h6>
           </div>
           <div class="maintxt">
            <img src="images/course/course-6.png" class="img-responsive">
            <span class="overlay-text"><b>Motion Graphics</b></span>
           </div>
           <div class="container bg-light">
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-primary">See More Courses</button>
            </div>
        </div>

        </div>
    </div>


        </section>
        <section>
          <h2>Frequently Asked Question</h2>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What are the differences between flex box and grid?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What is the differece bitween bootstrap and tailwind?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  The main difference between TailwindCSS and Bootstrap is that Tailwind CSS is not a UI kit. Unlike UI kits such as Bootstrap, Bulma, and Foundation, Tailwind CSS doesn't have a default theme or built-in UI components. Instead, it comes with predesigned widgets you can use to build your site from scratch
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is CSS box model?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  What is a symantic tag?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  The HTML semantics refers to the tags that provide meaning to an HTML page rather than just presentation. It makes HTML more comprehensible by better defining the different sections and layout of web pages. A semantic element clearly describes its meaning to both the browser and the developer.
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>